<!DOCTYPE html>
<html>
    <head>
        <title> Home page </title> 

        <link rel="stylesheet" href="BasicStyling.css">

        <style>
       
            .left-column {
                float: left;
                width: 75%;
                background-color: white;
                margin-top: 20px;
                
            }
            .heading {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: xx-large;
                font-weight: bold;
                margin-top: 30px;
                margin-left: 40px;
                
            }
            .intro-info {

                line-height: 2;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
                margin-left: 40px;
                margin-right: 10px;
                

            }

            .right-column {
                float: right;
                width: 23%;
                background-color: rgb(216, 211, 211);
                margin-top: 20px;
                font-style: italic;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
            
            .personal-info h2 {
                background-color: rgb(117, 182, 182);
                padding: 6px;
                margin-bottom: 2px;
                margin-right: 8px;
            }
            .personal-info {
                margin: 20px;
                line-height: 1.5;
                
            }
            .contact-info p {
                line-height: 2;
            }


        </style>  
    </head>

    <body>

        
        
        <div class="navigation-bar">
           
            
            <a href="HomePage.html">Home</a>
            <a href="StatusCoPage.html">StatusQuo</a>
            <a href="SocialMediaPage.html">Social Media Influence</a>
            <a href="MassMediapage.html">Mass Media Influence</a>           
            <a href="ChangeStatusQuo.html">Changing StatusQuo</a>
            
            
        </div>

        <div class="main-heading" >
            <h1>TRIAL BY MEDIA</h1>
        </div>
            
        <div class="left-column">

            <p class="heading">World Today </p>

            <div class="intro-info">

                <p>
                
                    Today’s world is run by data and information. Data and Information plays a crucial role 
                    in decision making almost in every sector, category, and company. We humans are so 
                    dependent on data that not even a day goes by without us analysing some kind of data or 
                    information for various reasons such as for fun and knowledge, to make decisions, or to 
                    simply share it with others. This constant need for consuming information at
                    every step of our life has put us in the path of destruction. So, there is a dire need to
                    segregate factual information from misinformation or opinions for people to make
                    decisions with clarity.
                </p>
    
                <p>
                    A fact is a statement that can be proven true or false. An opinion is an expression of a 
                    person’s feelings that cannot be proven. Opinions can be based on emotions and 
                    sometimes they are meant to deliberately mislead others. An opinion is something 
                    that can’t be vetted or authenticated. In today’s scientific world we can’t take any 
                    information on its face value, so it's time for us to consider opinions as false news 
                    until and unless they can be corroborated and authenticated.
                </p>
    
                <p>
                    With ever growing social connectivity with all the mediums for us to connect with the
                    world sitting right where we are, just by a click of a button on our mobile, the flow of
                    information has never been so fluid in human history. False news travels 7 times faster 
                    than factual news and reaches farther and deeper into societies across countries with 
                    much more ease than factual information. Humans have figured out a way to hack the people’s 
                    brain for profit and how to push those cognitive buttons in the brain to make 
                    opinions look as facts.
    
                </p>
    
            </div>

        </div>

        

        <div class="right-column">
            <div class="personal-info">
                <h2>About me</h2>
                <div class="mypic">
                    <img src="Images/ME.jpg" alt="my picture" width="295"  >
                </div>
                <p>
                    Hello, Im Harideep and I love to <br> 
                    distinguish facts from misinformation.<br> 
                    If you are in this page I hope you do <br> 
                    too because we are in a world where we <br>
                    have to!
                   
                </p>

                <div class="contact-info">
                    <h2>Contact Inforamtion</h2>
                    <p>
                        Mail me at <a href="mailto:sriperumbooduri@msitprogram.net">sriperumbooduri@msitprogram.net</a> <br>
                        Text me at : +91 9908419048
                    </p>
                </div>

            </div>
        </div>

       
        

    </body>
</html>
