<!DOCTYPE html>
<html>
    <head>
        <title>Social Medial Influence</title>

        <link rel="stylesheet" href="BasicStyling.css">

        <style>

            .center-column {
                background-color: white;
                margin-top: 10px;
            }

            .case-study {
                line-height: 2;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
                margin-left: 30px;
                margin-right: 10px;
                
                
            }

           .heading {

                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-top: 20px;
                margin-left: 30px;
           }
            
            .video-gallery {
                float: left;
                margin-left: 40px;
                padding-bottom: 20px;

            }
           
           .video-twitter {
            
            margin-top: 20px;
            margin-left: 120px;
            
           }

           

        </style>
       
    </head>
    <body>
        
        
        <div class="navigation-bar">
           
            <a href="HomePage.html">Home</a>
            <a href="StatusCoPage.html">StatusQuo</a>
            <a href="SocialMediaPage.html">Social Media Influence</a>
            <a href="MassMediapage.html">Mass Media Influence</a>           
            <a href="ChangeStatusQuo.html">Changing StatusQuo</a>
            
        </div>
        <div class="main-heading" >
            <h1>SOCIAL MEDIA INFLUENCE</h1>
        </div>

        <div class="center-column">
            
            
            <h2 class="heading">Facebook and Cambridge Analytica scam 2014</h2>

            <div class="case-study">
                
                
                <p>
                    A Facebook executive has claimed the company was "responsible" for Donald Trump being elected as US president.
                    Andrew Bosworth, a close friend of the firm's chief Mark Zuckerberg, made the remark in an internal memo in 2016.
                    Mr Bosworth said Mr Trump was not elected because of "misinformation", but "because he ran the single best digital
                    ad campaign I've ever seen from any advertiser. "The memo was leaked to The New York Times before he made it 
                    public. Later in the trials of facebook ceo Mark Zuckerberg argued that the analytics company cambridge analytica
                    has stolen data of more than 50 million users to get a clear picture of their personal interests and used this
                    information  to promote donald trump's election campaign by posting false news along with factual information to 
                    promote Trump’s presidential interest and sway public opinion of his campaign.
                </p>
               

            </div>

            <div class="video-gallery">
                <iframe width="450" height="350" src="https://www.youtube.com/embed/JAO_3EvD3DY"> </iframe>
            </div>

            <div class="video-gallery">
                <iframe width="450" height="350" src="https://www.youtube.com/embed/mrnXv-g4yKU"> </iframe>
            </div>

            <div class="video-gallery">
                <iframe width="450" height="350" src="https://www.youtube.com/embed/6zRgbHvkZVY"> </iframe>
            </div>

            <h2 class="heading">MIT Media Lab research on Twitter</h2>

            <div class="case-study">

                
                <p>
                    An extensive research conducted by MIT media lab on twitter database to take in to count all the tweets that have 
                    been tweeted since its inception in 2006 made it clear that false news travels farther, faster, and deeper 
                    than factual information in every category of information by an order of magnitude.According to research false
                    news on twitter is 70% more likely to be retweeted by any given individual than the true factual information
                    and also that true stories take about six times as long to reach 1,500 people as it does for false stories 
                    to reach the same number of people. 
                    <a href="https://news.mit.edu/2018/study-twitter-false-news-travels-faster-true-stories-0308" target="blank">
                    MIT Media lab research article on Twitter's database
                    </a>
                </p>

                <div class="video-twitter">
                    <iframe width="1200" height="550" src="https://www.youtube.com/embed/T4enR0sWrLw"> </iframe>  
                </div>
                

            </div>

            

        </div>

      

    </body>
</html>
