<!DOCTYPE html>
<html>
    <head>
        <title>Social Media Status-Quo</title>

        <link rel="stylesheet" href="BasicStyling.css">

        <style>
            
            .main-column {
                background-color: white;
                padding: 30px;
                margin-top: 10px;
                line-height: 2;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: larger;
            }
            .image-gallery {
                float: left;
                margin: 40px;
                padding: 10px;
               
            }

            #Subscribers-details {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #Subscribers-details td , #Subscribers-details th {
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
            text-align: center;
        }

        #Subscribers-details tr{background-color: rgb(190, 190, 190);}
        #Subscribers-details th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: rgb(117, 182, 182);
                color: rgb(255, 255, 255);
        }




        </style>
    </head>
    <body>
        
        
        <div class="navigation-bar">
           
            <a href="HomePage.html">Home</a>
            <a href="StatusCoPage.html">StatusQuo</a>
            <a href="SocialMediaPage.html">Social Media Influence</a>
            <a href="MassMediapage.html">Mass Media Influence</a>           
            <a href="ChangeStatusQuo.html">Changing StatusQuo</a>
            
        </div>
        <div class="main-heading" >
            <h1>STATUS-QUO OF SOCIAL MEDIA</h1>
        </div>

        <div class="main-column">

            <div class="intro-info">
                <p>
                    <h2>Why social media</h2>
                    Social media has provided a medium to publish opinions or rather false news that look as plausible as what used
                    to be considered authentic factual information and that to without any authentication. Every person in today's 
                    stressful world needs a medium  to express thier views and opinions to free thier mind. In today's digital age 
                    people are prefering social media platforms as they don't require us to corroborate something that we have 
                    expressed. Almost all the social media platforms are free of cost and they make it a point to protect our personal
                    information if, we don't want anybody to see it.
                </p>

                <div class="image-gallery">
                    <a href="https://www.facebook.com/" target="blank"> 
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/1920px-Facebook_New_Logo_%282015%29.svg.png" alt="facebook image" width="300" height="200">
                    </a>
                </div>

                <div class="image-gallery">
                    <a href="https://www.instagram.com/" target="blank"> 
                        <img src=" https://images-na.ssl-images-amazon.com/images/I/71VQR1WetdL.png" alt="Instagram image" width="200" height="200">
                    </a>
                </div>

                <div class="image-gallery">
                    <a href="https://www.twitter.com/" target="blank"> 
                        <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="Twitter image" width="200" height="200">
                    </a>
                </div>

                <div class="image-gallery">
                    <a href="https://www.twitter.com/" target="blank"> 
                        <img src="https://openthread.google.cn/images/ot-contrib-google.png" alt="Google image" width="300" height="200">
                    </a>
                </div>

                <div class="subscribers-table">
                    <table id="Subscribers-details">
                        <tr>
                        <th>Media Platform</th>
                        <th>Number of Subscribers</th>
                        <th>Date Of Establishment</th>   
                        </tr>
        
                        <tr>
                        <td>Facebook</td>
                        <td> over 2.7 Billion</td>
                        <td>2004</td>
                       </tr>
        
                        <tr>
                        <td>Twitter</td>
                        <td>over 330 Million</td>
                        <td>2006</td>               
                        </tr>

                        <tr>
                        <td>Instagram</td>
                        <td>over 1 Billion</td>
                        <td>2010</td>               
                        </tr>

                        <tr>
                        <td>Snap Chat</td>
                        <td>over 238 Million </td>
                        <td>2011</td>               
                        </tr>
                        
                    </table>
                </div>

                <p>
                    We as humans identify a group of consistent features in data that make it look likely that the information given
                    is true, false, or even make you look at it in the first place. Whenever we come across some information which 
                    has all these consistent features of factual information we tend not to authenticate the information before we 
                    consume or share it. The extensive research of MIT media lab on propagation of false news vs facts has made it 
                    clear that false news is overwhelmingly novel as compared to factual information. Novelty, the quality of being
                    new and unheard of, attracts human attention and connects with human emotion, it is something that people are more
                    likely to value because it’s explaining more about the world we don't know. People who share novelty are thought to 
                    have inside information, so it increases their social credibility and status to share information that other people 
                    don't know.

                </p>

                <div class="video">
                    <iframe width="800" height="450" src="https://www.youtube.com/embed/0Lo7I_aR1Zw"> </iframe> 
                </div>
                    

                

            </div>




        </div>

    
 

    </body>
</html>